<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lockerroom"
    tools:context=".Roster">

    <EditText
        android:id="@+id/rank3"
        android:layout_width="289dp"
        android:layout_height="52dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="329dp"
        android:hint="Player Rank"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/num3"
        android:layout_width="105dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="302dp"
        android:layout_marginBottom="381dp"
        android:hint="#"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name3"
        android:layout_width="264dp"
        android:layout_height="50dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="381dp"
        android:hint="Player Name"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/rank1"
        android:layout_width="289dp"
        android:layout_height="52dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="146dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="533dp"
        android:hint="Player Rank"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/num1"
        android:layout_width="105dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="302dp"
        android:layout_marginBottom="585dp"
        android:hint="#"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name1"
        android:layout_width="264dp"
        android:layout_height="50dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="585dp"
        android:hint="Player Name"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/rank4"
        android:layout_width="289dp"
        android:layout_height="52dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="454dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="225dp"
        android:hint="Player Rank"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name5"
        android:layout_width="264dp"
        android:layout_height="50dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="506dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="175dp"
        android:hint="Player Name"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/rank6"
        android:layout_width="289dp"
        android:layout_height="52dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="658dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="21dp"
        android:hint="Player Rank"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/num5"
        android:layout_width="105dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="506dp"
        android:layout_marginEnd="302dp"
        android:layout_marginBottom="175dp"
        android:hint="#"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name6"
        android:layout_width="264dp"
        android:layout_height="50dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="608dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="73dp"
        android:hint="Player Name"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/rank5"
        android:layout_width="289dp"
        android:layout_height="52dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="556dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="123dp"
        android:hint="Player Rank"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/num6"
        android:layout_width="105dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="608dp"
        android:layout_marginEnd="302dp"
        android:layout_marginBottom="73dp"
        android:hint="#"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name4"
        android:layout_width="264dp"
        android:layout_height="50dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="404dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="277dp"
        android:hint="Player Name"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/num4"
        android:layout_width="105dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="404dp"
        android:layout_marginEnd="302dp"
        android:layout_marginBottom="277dp"
        android:hint="#"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name2"
        android:layout_width="264dp"
        android:layout_height="50dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="198dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="483dp"
        android:hint="Player Name"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/rank2"
        android:layout_width="289dp"
        android:layout_height="52dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="431dp"
        android:hint="Player Rank"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="105dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="198dp"
        android:layout_marginEnd="302dp"
        android:layout_marginBottom="483dp"
        android:hint="#"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tName"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="663dp"
        android:hint="Team Name"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/toGameBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="319dp"
        android:layout_marginTop="684dp"
        android:layout_marginEnd="1dp"
        android:text="ToGame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>